[gd_scene load_steps=5 format=3 uid="uid://dd03pa474u82i"]

[ext_resource type="Script" path="res://src/pickables/olive.gd" id="1_us8of"]
[ext_resource type="Texture2D" uid="uid://dipuh787y4hh0" path="res://assets/olive.png" id="2_5uefy"]
[ext_resource type="Script" path="res://src/pickables/pickable_resource.gd" id="3_qr5pb"]

[sub_resource type="Resource" id="Resource_0cqn4"]
script = ExtResource("3_qr5pb")
name = "Оливки"
description = "Уменьшает максимальное здоровье пользователя на 10."
icon = ExtResource("2_5uefy")

[node name="Olive" type="Node2D"]
script = ExtResource("1_us8of")
pickable_resource = SubResource("Resource_0cqn4")
